<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordes</title>
    <style>
        .dashed{
            border: 5px dashed blue;
        }
        .dotted{
            border: 5px dotted red;
        }
        .solid{
            border: 3px solid orange;
        }
        .double{
            border: 4px double green;
        }
        .groove{
            border: 4px groove greenyellow;
        }
        .ridge{
            border: 4px ridge palevioletred;
        }
        .inset{
            border: 4px inset olive;
        }
        .outset{
            border: 4px outset plum;
        }
    </style>
</head>
<body>
    <p class="dashed">Esto es un párrafo con borde de estilo <strong>dashed</strong>.</p>
    <p class="dotted">Esto es un párrafo con borde de estilo <strong>dotted</strong>.</p>
    <p class="solid">Esto es un párrafo con borde de estilo <strong>solid</strong>.</p>
    <p class="double">Esto es un párrafo con borde de estilo <strong>double</strong>.</p>
    <p class="groove">Esto es un párrafo con borde de estilo <strong>groove</strong>.</p>
    <p class="ridge">Esto es un párrafo con borde de estilo <strong>ridge</strong>.</p>
    <p class="inset">Esto es un párrafo con borde de estilo <strong>inset</strong>.</p>
    <p class="outset">Esto es un párrafo con borde de estilo <strong>outset</strong>.</p>
    
</body>
</html>