<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes web</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Indie+Flower");
        
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mystery+Quest&display=swap');


        /* fuentes descargadas */
        @font-face{
            font-family: "Mystery Quest";
            src: url("mystery-quest.woff2");
        }
        .import{
            font-family: "Indie Flower", serif;
            font-size: 150%;
            text-shadow: #999999 10px 10px 3px;
        }
        .local{
            background-color: gray ;
            font-family: "Mystery Quest", serif;
            font-size: 150%;
            text-shadow: 3px 5px 5px rgba(255, 255, 255, 0.9);
        }
    </style>
</head>
<body>
    <p class="import">Esto es un párrafo con fuente web Indie Flower al 150% alojada en Google Fonts.</p>
    <p class="local">Esto es un párrafo con fuente web Mystery Quest al 150% alojada localmente.</p>
</body>
</html>